{
  "name": "gool",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "npm run db:generate && npm -w @gool/database run build && npm -w @gool/contracts run build && concurrently -n api,miniapp -c auto \"npm -w @gool/api run dev\" \"npm -w @gool/miniapp run dev\"",
    "dev:api": "npm run db:generate && npm -w @gool/database run build && npm -w @gool/contracts run build && npm -w @gool/api run dev",
    "dev:miniapp": "npm -w @gool/miniapp run dev",
    "build": "npm run db:generate && npm -w @gool/database run build && npm -w @gool/contracts run build && npm -w @gool/api run build && npm -w @gool/miniapp run build",
    "typecheck": "npm run db:generate && npm -w @gool/database run build && npm -w @gool/contracts run build && npm -w @gool/api run typecheck && npm -w @gool/miniapp run typecheck",
    "lint": "eslint \"apps/**/*.{ts,tsx}\" \"packages/**/*.ts\" \"tests/**/*.ts\" --max-warnings=0",
    "test": "node --import tsx --test tests/*.test.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,css,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,css,md,yml,yaml}\"",
    "db:validate": "npm -w @gool/database run validate",
    "db:generate": "npm -w @gool/database run generate",
    "db:migrate": "npm -w @gool/database run migrate --",
    "db:migrate:deploy": "npm -w @gool/database run migrate:deploy",
    "db:migration:check": "npm -w @gool/database run migration:check",
    "db:seed": "npm -w @gool/database run seed",
    "check": "npm run architecture:check && npm run db:validate && npm run lint && npm run typecheck && npm run test && npm run format:check && npm run build",
    "release:check": "node scripts/release-check.mjs",
    "architecture:check": "node scripts/architecture-check.mjs",
    "deploy:preflight": "node scripts/deploy-preflight.mjs",
    "telegram:webhook:register": "node scripts/register-telegram-webhook.mjs",
    "bootstrap:first-release": "node scripts/bootstrap-first-release.mjs",
    "security:check": "npm audit --audit-level=high"
  },
  "devDependencies": {
    "concurrently": "10.0.5",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "prettier": "3.9.6",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "typescript-eslint": "8.65.0"
  }
}
